RecipleaseApp/RecipleaseApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:Application.ImageDirectory="images"
             x:Class="RecipleaseApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="27"></Setter>
            </Style>
            <Style x:Key="HelloUserName" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
            </Style>
            <Style x:Key="OrderTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="#000C29"></Setter>
            </Style>
            <Style x:Key="OrderStack" TargetType="StackLayout">
                <Setter Property="Padding" Value="10,5,10,5"></Setter>
                <Setter Property="BackgroundColor" Value="#D5B9B2"></Setter>
            </Style>
            <Style x:Key="smallerTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Amatic"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalOptions"  Value="Center"></Setter>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontFamily" Value="Epilogue-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="logInSignUp" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E81CFF"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
            <Style x:Key="linkPartA" TargetType="Span">
                <Setter Property="FontFamily" Value="Raleway-ExtraLight"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="linkPartB" TargetType="Span">
                <Setter Property="FontFamily" Value="Sweet-N-Sticky"></Setter>
                <Setter Property="FontSize" Value="21"></Setter>
            </Style>
            <Style x:Key="link" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
            <Style x:Key="logInG" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#CBFF49"></Setter>
                <Setter Property="Padding" Value="20,0,20,20"></Setter>
            </Style>
            <Style x:Key="SignUpG" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#FFF95B"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="logInSignUpDivG" TargetType="Grid">
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
                <Setter Property="Margin" Value="-20,-550,-20,-310"></Setter>
            </Style>
            <Style x:Key="UserPageDiv" TargetType="Grid">
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
                <Setter Property="Margin" Value="-20,-500,-20,-300"></Setter>
            </Style>
            <Style x:Key="ForgetPassBG" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#4C6B56"></Setter>
                <Setter Property="Padding" Value="40,0,40,0"></Setter>
            </Style>
            <Style x:Key="ForgetPassDiv" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#582C4D"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="Margin" Value="20,260,20,0"></Setter>
            </Style>
            <Style x:Key="UserPageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#582C4D"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="TextColor" Value="#0D171B"></Setter>
                <Setter Property="FontFamily" Value="Epilogue"></Setter>
            </Style>
            <!-- Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#A26769"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <!-- Styles -->

            <Style x:Key="ImageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="white"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="150"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="Image" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="150"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
            </Style>

            <Style x:Key="SmallImageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="white"></Setter>
                <Setter Property="CornerRadius" Value="100"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="SmallImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>