RecipleaseApp/RecipleaseApp/Views/ExploreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             NavigationPage.HasNavigationBar="False"
             x:Class="RecipleaseApp.Views.ExploreView">

    <ContentPage.Content>
        
      <StackLayout BackgroundColor="White">
           
           
            <xct:TabView TabStripPlacement="Bottom" TabStripHeight="75" >


                <xct:TabViewItem Text="Explore" TextColor="White" BackgroundColor="#BFB5AF" TextColorSelected="Black"  Icon="ShouldBeBig.png">
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#D5B9B2" Padding="24" CornerRadius="0">
                                <Label Text="Explore" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                            </Frame>
                            <SearchBar x:Name="searchBar" 
                       Placeholder="Type a Search Term" 
                       Text="{Binding SearchTerm}"
                       />
                            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                                <CollectionView EmptyView="No Recipes" x:Name="collectionName" 
                                ItemsSource="{Binding FilteredRecipes}" SelectionMode="Single" BackgroundColor="White"
                          SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}"
                                SelectedItem="{Binding SelectedRecipe}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="1" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="230" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Path=Title, StringFormat='{0}'}"  HorizontalTextAlignment="Start" FontSize="40"  Grid.Row="0" Grid.Column="0" />
                                                <Label Text="{Binding Path=RecipeDescription, StringFormat='{0}'}" HorizontalTextAlignment="Start" FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"/>
                                                <Image Source="{Binding ImgSource}" Grid.Column="1"  Grid.Row="0"/>
                                            </Grid>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>

                    </xct:TabViewItem.Content>
                </xct:TabViewItem>

                <xct:TabViewItem Text="profile" BackgroundColor="#A26769" TextColor="White" TextColorSelected="Black" BadgeTextColor="White" Icon="ProfileIcon.png" FontSize="10"  TapCommand="{Binding GoToProfileCommand}" >
                 
                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#A26769" Padding="24" CornerRadius="0">
                                <Label Text="Profile Page" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                            </Frame>
                           
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem Text="New Post" BackgroundColor="#D5B9B2" TextColor="White" TextColorSelected="Black" BadgeTextColor="White" Icon="RPostIcon.png" FontSize="10" TapCommand="{Binding GoToNewPostCommand}" >

                    <xct:TabViewItem.Content>
                        <StackLayout>
                            <Frame BackgroundColor="#D5B9B2" Padding="24" CornerRadius="0">
                                <Label Text="New Post" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                            </Frame>
                            
                        </StackLayout>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>




    
            </xct:TabView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
    