RecipleaseApp/RecipleaseApp/Views/LikedRecipesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="RecipleaseApp.Views.LikedRecipesView"
             
          
             FlowDirection="RightToLeft">
            
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Binding Message}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <CollectionView x:Name="favoritesCollection"  SelectedItem="{Binding SelectedPost}"
                            ItemsSource="{Binding FavoritePostsList}" SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference favoritesCollection}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                           
                                           IconImageSource="deleteFromFavorites.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference favoritesCollection}, Path=BindingContext.DeleteButton}"
                                           CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
  </ContentView.Content>
</ContentView>