RecipleaseApp/RecipleaseApp/Views/MainTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RecipleaseApp.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             NavigationPage.HasNavigationBar="False"
             x:Class="RecipleaseApp.Views.MainTabs">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" x:Name="TheStack">
            <xct:TabView x:Name="TheTabView" TabStripPlacement="Bottom" TabStripHeight="75">
                <xct:TabViewItem Text="Explore" TextColor="White" BackgroundColor="#BFB5AF" TextColorSelected="Black"  Icon="ShouldBeBig.png">
                    <xct:TabViewItem.Content>
                        <local:ExploreTabView x:Name="ExploreTab"></local:ExploreTabView>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem x:Name="NewPostTab" Text="New Post" BackgroundColor="#D5B9B2" TextColor="White" TextColorSelected="Black" BadgeTextColor="White" Icon="RPostIcon.png" FontSize="10" TapCommand="{Binding GoToNewPostCommand}" >
                    <xct:TabViewItem.Content>
                        <local:NewPostView></local:NewPostView>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>
                <xct:TabViewItem  Text="profile" BackgroundColor="#A26769" TextColor="White" TextColorSelected="Black" BadgeTextColor="White" Icon="ProfileIcon.png" FontSize="10"  TapCommand="{Binding GoToProfileCommand}" >
                    <xct:TabViewItem.Content>
                        <local:ProfileView x:Name="ProfileTab"></local:ProfileView>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>



                <xct:TabViewItem  Text="Saved" BackgroundColor="#A26769" TextColor="White" TextColorSelected="Black" BadgeTextColor="White" Icon="ProfileIcon.png" FontSize="10"  TapCommand="{Binding GoToProfileCommand}" >
                    <xct:TabViewItem.Content>
                        <local:LikedRecipesView></local:LikedRecipesView>
                    </xct:TabViewItem.Content>
                </xct:TabViewItem>



            </xct:TabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>