RecipleaseApp/RecipleaseApp/Views/NewPostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               NavigationPage.HasNavigationBar="False"
             x:Class="RecipleaseApp.Views.NewPostView">
  <ContentView.Content>
        
        <StackLayout>

            <Label Text="Write And Share Your Recipe With The Rest Of The World" BackgroundColor="#9D8090" FontSize="18" HeightRequest="50"/>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                
                <BoxView Color="#F4DBD8" Grid.Row="0"  Grid.ColumnSpan="2"/>
                <Entry x:Name="Title" Placeholder="Title"   Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding Title}" />
                <BoxView Color="#BEA8A7" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Entry x:Name="RecipeDescription" Placeholder="RecipeDescription" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RecipeDescription}" />
                <BoxView Color="#C09891" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Entry x:Name="Instructions"  Placeholder="Instructions and Ingridients" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Instructions}" />
                <Picker Title="Tags" BackgroundColor="#775144" ItemsSource="{Binding Tags}" ItemDisplayBinding="{Binding TagName}" SelectedItem="{Binding SelectedTag}"  Style="{StaticResource entry}" Grid.Row="3" Grid.ColumnSpan="2" />
                <Label Text="{Binding TagError}" IsVisible="{Binding ShowTagError}" />
                <Frame Grid.ColumnSpan="2"  Grid.Row="4" Style="{StaticResource ImageFrame}">
                    <Image x:Name="theImage" Source="{Binding RecipeImgSrc}" Style="{StaticResource Image}"/>
                </Frame>
                <ImageButton Padding="0" Margin="0" Source="galleryIcon.png" HorizontalOptions="End" BackgroundColor="White"  Grid.Row="5" Command="{Binding PickImageCommand}"/>
                <ImageButton Padding="0" Margin="0" Source="cameraIcon.png" HorizontalOptions="Start" Grid.Row="5" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>

                <Button Command="{Binding SubmitCommand}" Text="Post!" BackgroundColor="#744B44" Grid.Row="6"  Grid.ColumnSpan="2"/>

            </Grid>
        </StackLayout>
        
    </ContentView.Content>
</ContentView>