RecipleaseApp/RecipleaseApp/Views/SIgnUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RecipleaseApp.ViewModels"
             x:Class="RecipleaseApp.Views.SIgnUpView">
    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="CornflowerBlue">
                <Frame  >
                    <StackLayout>

                        <Image Source="images//logo.png" />
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Enter Email" FontFamily=""  
                           Keyboard="Email"  />

                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter Password" 
                          />
                        <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Enter Name"/>
                        
                        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}">
                            <RadioButton GroupName="Gender" IsChecked="True" Content="Female" Value="Female"/>
                            <RadioButton GroupName="Gender" Grid.Column="1" Content="Male" Value="Male"/>
                            <RadioButton GroupName="Gender" Grid.Column="2" Content="Other" Value="Other"/>
                        </Grid>
                        
                    </StackLayout>
                </Frame>
                <Button Command="{Binding SubmitCommand}" Text="SignUp"  />
                <Button Command="{Binding GoToLogInCommand}" Text="Already Have An Account? Tap Here To Log In!"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>