RecipleaseApp/RecipleaseApp/Views/SIgnUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RecipleaseApp.Views.SIgnUpView">
    
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="CornflowerBlue">
                <Frame  >
                    <StackLayout>

                        <Image Source="logo.png" />
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Enter Email" FontFamily=""  
                           Keyboard="Email"  />
                        <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" />
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter Password" 
                          />
                        <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" />
                        <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Enter Name"/>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" />
                        <Label Text="Gender" />
                        <Picker Title="Pick Gender" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding GenderName}" SelectedItem="{Binding SelectedGender}"/>
                      
                        <Label Text="Tag" />
                        <Picker Title="Pick Your Favorite" ItemsSource="{Binding Tags}" ItemDisplayBinding="{Binding TagName}" SelectedItem="{Binding SelectedTag}"/>
                        <Label Text="{Binding TagError}" IsVisible="{Binding ShowTagError}" />


                    </StackLayout>
                </Frame>
                <Button Command="{Binding SubmitCommand}" Text="Done!"  />
                <Button Command="{Binding GoToLogInCommand}" Text="Already Have An Account? Tap Here To Log In!"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>